{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "scripts/cli.ts",
    "scripts/reset-password.ts",
    "scripts/imageCacheSweepScale.ts",
    "scripts/lib/**/*"
  ],
  "exclude": ["node_modules", "dist", "scripts/__tests__"]
}
