{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "channel": "preview"
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "connor.gallopo@me.com",
        "ascAppId": "6755941553",
        "appleTeamId": "6DA3FJF5G5",
        "groups": ["Internal", "VIP Testing"]
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "ios": {
        "appleId": "connor.gallopo@me.com",
        "ascAppId": "6755941553",
        "appleTeamId": "6DA3FJF5G5",
        "groups": ["Internal", "VIP Testing"]
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
